TranslationUnitDecl 0x129aba8 <<invalid sloc>> <invalid sloc>
|-TypedefDecl 0x129b3d0 <<invalid sloc>> <invalid sloc> implicit __int128_t '__int128'
| `-BuiltinType 0x129b170 '__int128'
|-TypedefDecl 0x129b440 <<invalid sloc>> <invalid sloc> implicit __uint128_t 'unsigned __int128'
| `-BuiltinType 0x129b190 'unsigned __int128'
|-TypedefDecl 0x129b748 <<invalid sloc>> <invalid sloc> implicit __NSConstantString 'struct __NSConstantString_tag'
| `-RecordType 0x129b520 'struct __NSConstantString_tag'
|   `-Record 0x129b498 '__NSConstantString_tag'
|-TypedefDecl 0x129b7e0 <<invalid sloc>> <invalid sloc> implicit __builtin_ms_va_list 'char *'
| `-PointerType 0x129b7a0 'char *'
|   `-BuiltinType 0x129ac50 'char'
|-TypedefDecl 0x129bad8 <<invalid sloc>> <invalid sloc> implicit referenced __builtin_va_list 'struct __va_list_tag[1]'
| `-ConstantArrayType 0x129ba80 'struct __va_list_tag[1]' 1
|   `-RecordType 0x129b8c0 'struct __va_list_tag'
|     `-Record 0x129b838 '__va_list_tag'
|-TypedefDecl 0x129bb48 </usr/lib/llvm-14/lib/clang/14.0.0/include/stddef.h:46:1, col:23> col:23 referenced size_t 'unsigned long'
| `-BuiltinType 0x129ad70 'unsigned long'
|-TypedefDecl 0x1323f10 </usr/lib/llvm-14/lib/clang/14.0.0/include/stdarg.h:14:1, col:27> col:27 va_list '__builtin_va_list':'struct __va_list_tag[1]'
| `-TypedefType 0x1323ee0 '__builtin_va_list' sugar
|   |-Typedef 0x129bad8 '__builtin_va_list'
|   `-ConstantArrayType 0x129ba80 'struct __va_list_tag[1]' 1
|     `-RecordType 0x129b8c0 'struct __va_list_tag'
|       `-Record 0x129b838 '__va_list_tag'
|-TypedefDecl 0x1323f78 <line:32:1, col:27> col:27 referenced __gnuc_va_list '__builtin_va_list':'struct __va_list_tag[1]'
| `-TypedefType 0x1323ee0 '__builtin_va_list' sugar
|   |-Typedef 0x129bad8 '__builtin_va_list'
|   `-ConstantArrayType 0x129ba80 'struct __va_list_tag[1]' 1
|     `-RecordType 0x129b8c0 'struct __va_list_tag'
|       `-Record 0x129b838 '__va_list_tag'
|-TypedefDecl 0x1323fe8 </usr/include/x86_64-linux-gnu/bits/types.h:31:1, col:23> col:23 __u_char 'unsigned char'
| `-BuiltinType 0x129ad10 'unsigned char'
|-TypedefDecl 0x1324058 <line:32:1, col:28> col:28 __u_short 'unsigned short'
| `-BuiltinType 0x129ad30 'unsigned short'
|-TypedefDecl 0x13240c8 <line:33:1, col:22> col:22 __u_int 'unsigned int'
| `-BuiltinType 0x129ad50 'unsigned int'
|-TypedefDecl 0x1324138 <line:34:1, col:27> col:27 __u_long 'unsigned long'
| `-BuiltinType 0x129ad70 'unsigned long'
|-TypedefDecl 0x13241a8 <line:37:1, col:21> col:21 referenced __int8_t 'signed char'
| `-BuiltinType 0x129ac70 'signed char'
|-TypedefDecl 0x1324218 <line:38:1, col:23> col:23 referenced __uint8_t 'unsigned char'
| `-BuiltinType 0x129ad10 'unsigned char'
|-TypedefDecl 0x1324288 <line:39:1, col:26> col:26 referenced __int16_t 'short'
| `-BuiltinType 0x129ac90 'short'
|-TypedefDecl 0x13242f8 <line:40:1, col:28> col:28 referenced __uint16_t 'unsigned short'
| `-BuiltinType 0x129ad30 'unsigned short'
|-TypedefDecl 0x1324368 <line:41:1, col:20> col:20 referenced __int32_t 'int'
| `-BuiltinType 0x129acb0 'int'
|-TypedefDecl 0x13243d8 <line:42:1, col:22> col:22 referenced __uint32_t 'unsigned int'
| `-BuiltinType 0x129ad50 'unsigned int'
|-TypedefDecl 0x1324448 <line:44:1, col:25> col:25 referenced __int64_t 'long'
| `-BuiltinType 0x129acd0 'long'
|-TypedefDecl 0x13244b8 <line:45:1, col:27> col:27 referenced __uint64_t 'unsigned long'
| `-BuiltinType 0x129ad70 'unsigned long'
|-TypedefDecl 0x1324540 <line:52:1, col:18> col:18 __int_least8_t '__int8_t':'signed char'
| `-TypedefType 0x1324510 '__int8_t' sugar
|   |-Typedef 0x13241a8 '__int8_t'
|   `-BuiltinType 0x129ac70 'signed char'
|-TypedefDecl 0x13245d0 <line:53:1, col:19> col:19 __uint_least8_t '__uint8_t':'unsigned char'
| `-TypedefType 0x13245a0 '__uint8_t' sugar
|   |-Typedef 0x1324218 '__uint8_t'
|   `-BuiltinType 0x129ad10 'unsigned char'
|-TypedefDecl 0x1324660 <line:54:1, col:19> col:19 __int_least16_t '__int16_t':'short'
| `-TypedefType 0x1324630 '__int16_t' sugar
|   |-Typedef 0x1324288 '__int16_t'
|   `-BuiltinType 0x129ac90 'short'
|-TypedefDecl 0x13246f0 <line:55:1, col:20> col:20 __uint_least16_t '__uint16_t':'unsigned short'
| `-TypedefType 0x13246c0 '__uint16_t' sugar
|   |-Typedef 0x13242f8 '__uint16_t'
|   `-BuiltinType 0x129ad30 'unsigned short'
|-TypedefDecl 0x1324780 <line:56:1, col:19> col:19 __int_least32_t '__int32_t':'int'
| `-TypedefType 0x1324750 '__int32_t' sugar
|   |-Typedef 0x1324368 '__int32_t'
|   `-BuiltinType 0x129acb0 'int'
|-TypedefDecl 0x1324810 <line:57:1, col:20> col:20 __uint_least32_t '__uint32_t':'unsigned int'
| `-TypedefType 0x13247e0 '__uint32_t' sugar
|   |-Typedef 0x13243d8 '__uint32_t'
|   `-BuiltinType 0x129ad50 'unsigned int'
|-TypedefDecl 0x13248a0 <line:58:1, col:19> col:19 __int_least64_t '__int64_t':'long'
| `-TypedefType 0x1324870 '__int64_t' sugar
|   |-Typedef 0x1324448 '__int64_t'
|   `-BuiltinType 0x129acd0 'long'
|-TypedefDecl 0x1324930 <line:59:1, col:20> col:20 __uint_least64_t '__uint64_t':'unsigned long'
| `-TypedefType 0x1324900 '__uint64_t' sugar
|   |-Typedef 0x13244b8 '__uint64_t'
|   `-BuiltinType 0x129ad70 'unsigned long'
|-TypedefDecl 0x13249a0 <line:63:1, col:18> col:18 __quad_t 'long'
| `-BuiltinType 0x129acd0 'long'
|-TypedefDecl 0x1324a10 <line:64:1, col:27> col:27 __u_quad_t 'unsigned long'
| `-BuiltinType 0x129ad70 'unsigned long'
|-TypedefDecl 0x1324a80 <line:72:1, col:18> col:18 __intmax_t 'long'
| `-BuiltinType 0x129acd0 'long'
|-TypedefDecl 0x1324af0 <line:73:1, col:27> col:27 __uintmax_t 'unsigned long'
| `-BuiltinType 0x129ad70 'unsigned long'
|-TypedefDecl 0x1324b60 <line:137:22, line:145:25> col:25 __dev_t 'unsigned long'
| `-BuiltinType 0x129ad70 'unsigned long'
|-TypedefDecl 0x1324bd0 <line:137:22, line:146:25> col:25 __uid_t 'unsigned int'
| `-BuiltinType 0x129ad50 'unsigned int'
|-TypedefDecl 0x1324c40 <line:137:22, line:147:25> col:25 __gid_t 'unsigned int'
| `-BuiltinType 0x129ad50 'unsigned int'
|-TypedefDecl 0x1324cb0 <line:137:22, line:148:25> col:25 __ino_t 'unsigned long'
| `-BuiltinType 0x129ad70 'unsigned long'
|-TypedefDecl 0x1324d20 <line:137:22, line:149:27> col:27 __ino64_t 'unsigned long'
| `-BuiltinType 0x129ad70 'unsigned long'
|-TypedefDecl 0x1324d90 <line:137:22, line:150:26> col:26 __mode_t 'unsigned int'
| `-BuiltinType 0x129ad50 'unsigned int'
|-TypedefDecl 0x1324e00 <line:137:22, line:151:27> col:27 __nlink_t 'unsigned long'
| `-BuiltinType 0x129ad70 'unsigned long'
|-TypedefDecl 0x1324e70 <line:137:22, line:152:25> col:25 referenced __off_t 'long'
| `-BuiltinType 0x129acd0 'long'
|-TypedefDecl 0x1331c50 <line:137:22, line:153:27> col:27 referenced __off64_t 'long'
| `-BuiltinType 0x129acd0 'long'
|-TypedefDecl 0x1331cc0 <line:137:22, line:154:25> col:25 __pid_t 'int'
| `-BuiltinType 0x129acb0 'int'
|-RecordDecl 0x1331d18 </usr/include/x86_64-linux-gnu/bits/typesizes.h:73:24, col:47> col:24 struct definition
| `-FieldDecl 0x1331e60 <col:33, col:44> col:37 __val 'int[2]'
|-TypedefDecl 0x1331f08 </usr/include/x86_64-linux-gnu/bits/types.h:137:22, line:155:26> col:26 __fsid_t 'struct __fsid_t':'__fsid_t'
| `-ElaboratedType 0x1331eb0 'struct __fsid_t' sugar
|   `-RecordType 0x1331da0 '__fsid_t'
|     `-Record 0x1331d18 ''
|-TypedefDecl 0x1331f90 <line:137:22, line:156:27> col:27 __clock_t 'long'
| `-BuiltinType 0x129acd0 'long'
|-TypedefDecl 0x1332000 <line:137:22, line:157:26> col:26 __rlim_t 'unsigned long'
| `-BuiltinType 0x129ad70 'unsigned long'
|-TypedefDecl 0x1332070 <line:137:22, line:158:28> col:28 __rlim64_t 'unsigned long'
| `-BuiltinType 0x129ad70 'unsigned long'
|-TypedefDecl 0x13320e0 <line:137:22, line:159:24> col:24 __id_t 'unsigned int'
| `-BuiltinType 0x129ad50 'unsigned int'
|-TypedefDecl 0x1332150 <line:137:22, line:160:26> col:26 __time_t 'long'
| `-BuiltinType 0x129acd0 'long'
|-TypedefDecl 0x13321c0 <line:137:22, line:161:30> col:30 __useconds_t 'unsigned int'
| `-BuiltinType 0x129ad50 'unsigned int'
|-TypedefDecl 0x1332230 <line:137:22, line:162:31> col:31 __suseconds_t 'long'
| `-BuiltinType 0x129acd0 'long'
|-TypedefDecl 0x13322a0 <line:137:22, line:163:33> col:33 __suseconds64_t 'long'
| `-BuiltinType 0x129acd0 'long'
|-TypedefDecl 0x1332310 <line:137:22, line:165:27> col:27 __daddr_t 'int'
| `-BuiltinType 0x129acb0 'int'
|-TypedefDecl 0x1332380 <line:137:22, line:166:25> col:25 __key_t 'int'
| `-BuiltinType 0x129acb0 'int'
|-TypedefDecl 0x13323f0 <line:137:22, line:169:29> col:29 __clockid_t 'int'
| `-BuiltinType 0x129acb0 'int'
|-TypedefDecl 0x1332460 <line:137:22, line:172:27> col:27 __timer_t 'void *'
| `-PointerType 0x129b330 'void *'
|   `-BuiltinType 0x129ac10 'void'
|-TypedefDecl 0x13324d0 <line:137:22, line:175:29> col:29 __blksize_t 'long'
| `-BuiltinType 0x129acd0 'long'
|-TypedefDecl 0x1332540 <line:137:22, line:180:28> col:28 __blkcnt_t 'long'
| `-BuiltinType 0x129acd0 'long'
|-TypedefDecl 0x13325b0 <line:137:22, line:181:30> col:30 __blkcnt64_t 'long'
| `-BuiltinType 0x129acd0 'long'
|-TypedefDecl 0x1332620 <line:137:22, line:184:30> col:30 __fsblkcnt_t 'unsigned long'
| `-BuiltinType 0x129ad70 'unsigned long'
|-TypedefDecl 0x1332690 <line:137:22, line:185:32> col:32 __fsblkcnt64_t 'unsigned long'
| `-BuiltinType 0x129ad70 'unsigned long'
|-TypedefDecl 0x1332700 <line:137:22, line:188:30> col:30 __fsfilcnt_t 'unsigned long'
| `-BuiltinType 0x129ad70 'unsigned long'
|-TypedefDecl 0x1332770 <line:137:22, line:189:32> col:32 __fsfilcnt64_t 'unsigned long'
| `-BuiltinType 0x129ad70 'unsigned long'
|-TypedefDecl 0x13327e0 <line:137:22, line:192:28> col:28 __fsword_t 'long'
| `-BuiltinType 0x129acd0 'long'
|-TypedefDecl 0x1332850 <line:137:22, line:194:27> col:27 referenced __ssize_t 'long'
| `-BuiltinType 0x129acd0 'long'
|-TypedefDecl 0x13328c0 <line:137:22, line:197:33> col:33 __syscall_slong_t 'long'
| `-BuiltinType 0x129acd0 'long'
|-TypedefDecl 0x1332930 <line:137:22, line:199:33> col:33 __syscall_ulong_t 'unsigned long'
| `-BuiltinType 0x129ad70 'unsigned long'
|-TypedefDecl 0x13329c0 <line:203:1, col:19> col:19 __loff_t '__off64_t':'long'
| `-TypedefType 0x1332990 '__off64_t' sugar
|   |-Typedef 0x1331c50 '__off64_t'
|   `-BuiltinType 0x129acd0 'long'
|-TypedefDecl 0x1332a30 <line:204:1, col:15> col:15 __caddr_t 'char *'
| `-PointerType 0x129b7a0 'char *'
|   `-BuiltinType 0x129ac50 'char'
|-TypedefDecl 0x1332aa0 <line:137:22, line:207:25> col:25 __intptr_t 'long'
| `-BuiltinType 0x129acd0 'long'
|-TypedefDecl 0x1332b10 <line:137:22, line:210:23> col:23 __socklen_t 'unsigned int'
| `-BuiltinType 0x129ad50 'unsigned int'
|-TypedefDecl 0x1332b80 <line:215:1, col:13> col:13 __sig_atomic_t 'int'
| `-BuiltinType 0x129acb0 'int'
|-RecordDecl 0x1333c70 </usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:13:9, line:21:1> line:13:9 struct definition
| |-FieldDecl 0x1333d28 <line:15:3, col:7> col:7 __count 'int'
| |-RecordDecl 0x1333d78 <line:16:3, line:20:3> line:16:3 union definition
| | |-FieldDecl 0x1333e38 <<built-in>:98:23, /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:18:19> col:19 __wch 'unsigned int'
| | `-FieldDecl 0x1333f28 <line:19:5, col:18> col:10 __wchb 'char[4]'
| `-FieldDecl 0x1333fd8 <line:16:3, line:20:5> col:5 __value 'union (unnamed union at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)':'union __mbstate_t::(unnamed at /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h:16:3)'
|-TypedefDecl 0x1334088 <line:13:1, line:21:3> col:3 referenced __mbstate_t 'struct __mbstate_t':'__mbstate_t'
| `-ElaboratedType 0x1334030 'struct __mbstate_t' sugar
|   `-RecordType 0x1333cf0 '__mbstate_t'
|     `-Record 0x1333c70 ''
|-RecordDecl 0x13340f8 </usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h:10:9, line:14:1> line:10:16 struct _G_fpos_t definition
| |-FieldDecl 0x13341d0 <line:12:3, col:11> col:11 __pos '__off_t':'long'
| `-FieldDecl 0x1334250 <line:13:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x13342f8 <line:10:1, line:14:3> col:3 referenced __fpos_t 'struct _G_fpos_t':'struct _G_fpos_t'
| `-ElaboratedType 0x13342a0 'struct _G_fpos_t' sugar
|   `-RecordType 0x1334180 'struct _G_fpos_t'
|     `-Record 0x13340f8 '_G_fpos_t'
|-RecordDecl 0x1334368 </usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h:10:9, line:14:1> line:10:16 struct _G_fpos64_t definition
| |-FieldDecl 0x1334420 <line:12:3, col:13> col:13 __pos '__off64_t':'long'
| `-FieldDecl 0x1334480 <line:13:3, col:15> col:15 __state '__mbstate_t':'__mbstate_t'
|-TypedefDecl 0x1334528 <line:10:1, line:14:3> col:3 __fpos64_t 'struct _G_fpos64_t':'struct _G_fpos64_t'
| `-ElaboratedType 0x13344d0 'struct _G_fpos64_t' sugar
|   `-RecordType 0x13343f0 'struct _G_fpos64_t'
|     `-Record 0x1334368 '_G_fpos64_t'
|-RecordDecl 0x1334598 </usr/include/x86_64-linux-gnu/bits/types/__FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x1334690 <line:5:1, col:25> col:25 __FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x1334640 'struct _IO_FILE' sugar
|   `-RecordType 0x1334620 'struct _IO_FILE'
|     `-Record 0x1334aa8 '_IO_FILE'
|-RecordDecl 0x13346e8 prev 0x1334598 </usr/include/x86_64-linux-gnu/bits/types/FILE.h:4:1, col:8> col:8 struct _IO_FILE
|-TypedefDecl 0x1334788 <line:7:1, col:25> col:25 referenced FILE 'struct _IO_FILE':'struct _IO_FILE'
| `-ElaboratedType 0x1334640 'struct _IO_FILE' sugar
|   `-RecordType 0x1334620 'struct _IO_FILE'
|     `-Record 0x1334aa8 '_IO_FILE'
|-RecordDecl 0x13347e0 prev 0x13346e8 </usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h:35:1, col:8> col:8 struct _IO_FILE
|-RecordDecl 0x1334860 <line:36:1, col:8> col:8 struct _IO_marker
|-RecordDecl 0x1334900 <line:37:1, col:8> col:8 struct _IO_codecvt
|-RecordDecl 0x13349a0 <line:38:1, col:8> col:8 struct _IO_wide_data
|-TypedefDecl 0x1334a50 <line:43:1, col:14> col:14 referenced _IO_lock_t 'void'
| `-BuiltinType 0x129ac10 'void'
|-RecordDecl 0x1334aa8 prev 0x13347e0 <line:49:1, line:99:1> line:49:8 struct _IO_FILE definition
| |-FieldDecl 0x1334b40 <line:51:3, col:7> col:7 _flags 'int'
| |-FieldDecl 0x1334ba8 <line:54:3, col:9> col:9 _IO_read_ptr 'char *'
| |-FieldDecl 0x1334c10 <line:55:3, col:9> col:9 _IO_read_end 'char *'
| |-FieldDecl 0x1337d28 <line:56:3, col:9> col:9 _IO_read_base 'char *'
| |-FieldDecl 0x1337d90 <line:57:3, col:9> col:9 _IO_write_base 'char *'
| |-FieldDecl 0x1337df8 <line:58:3, col:9> col:9 _IO_write_ptr 'char *'
| |-FieldDecl 0x1337e60 <line:59:3, col:9> col:9 _IO_write_end 'char *'
| |-FieldDecl 0x1337ec8 <line:60:3, col:9> col:9 _IO_buf_base 'char *'
| |-FieldDecl 0x1337f30 <line:61:3, col:9> col:9 _IO_buf_end 'char *'
| |-FieldDecl 0x1337f98 <line:64:3, col:9> col:9 _IO_save_base 'char *'
| |-FieldDecl 0x1338000 <line:65:3, col:9> col:9 _IO_backup_base 'char *'
| |-FieldDecl 0x1338068 <line:66:3, col:9> col:9 _IO_save_end 'char *'
| |-FieldDecl 0x1338170 <line:68:3, col:22> col:22 _markers 'struct _IO_marker *'
| |-FieldDecl 0x1338240 <line:70:3, col:20> col:20 _chain 'struct _IO_FILE *'
| |-FieldDecl 0x13382a8 <line:72:3, col:7> col:7 _fileno 'int'
| |-FieldDecl 0x1338310 <line:73:3, col:7> col:7 _flags2 'int'
| |-FieldDecl 0x1338370 <line:74:3, col:11> col:11 _old_offset '__off_t':'long'
| |-FieldDecl 0x13383d8 <line:77:3, col:18> col:18 _cur_column 'unsigned short'
| |-FieldDecl 0x1338440 <line:78:3, col:15> col:15 _vtable_offset 'signed char'
| |-FieldDecl 0x1338528 <line:79:3, col:19> col:8 _shortbuf 'char[1]'
| |-FieldDecl 0x13385d8 <line:81:3, col:15> col:15 _lock '_IO_lock_t *'
| |-FieldDecl 0x1338638 <line:89:3, col:13> col:13 _offset '__off64_t':'long'
| |-FieldDecl 0x1338740 <line:91:3, col:23> col:23 _codecvt 'struct _IO_codecvt *'
| |-FieldDecl 0x1338840 <line:92:3, col:25> col:25 _wide_data 'struct _IO_wide_data *'
| |-FieldDecl 0x13388b8 <line:93:3, col:20> col:20 _freeres_list 'struct _IO_FILE *'
| |-FieldDecl 0x1338920 <line:94:3, col:9> col:9 _freeres_buf 'void *'
| |-FieldDecl 0x13389a0 <line:95:3, col:10> col:10 __pad5 'size_t':'unsigned long'
| |-FieldDecl 0x1338a08 <line:96:3, col:7> col:7 _mode 'int'
| `-FieldDecl 0x1338c68 <line:98:3, col:74> col:8 _unused2 'char[20]'
|-TypedefDecl 0x133aa70 prev 0x1323f10 </usr/include/stdio.h:52:1, col:24> col:24 va_list '__gnuc_va_list':'struct __va_list_tag[1]'
| `-TypedefType 0x1338cc0 '__gnuc_va_list' sugar
|   |-Typedef 0x1323f78 '__gnuc_va_list'
|   `-TypedefType 0x1323ee0 '__builtin_va_list' sugar
|     |-Typedef 0x129bad8 '__builtin_va_list'
|     `-ConstantArrayType 0x129ba80 'struct __va_list_tag[1]' 1
|       `-RecordType 0x129b8c0 'struct __va_list_tag'
|         `-Record 0x129b838 '__va_list_tag'
|-TypedefDecl 0x133aad8 <line:63:1, col:17> col:17 off_t '__off_t':'long'
| `-TypedefType 0x13341a0 '__off_t' sugar
|   |-Typedef 0x1324e70 '__off_t'
|   `-BuiltinType 0x129acd0 'long'
|-TypedefDecl 0x133ab60 <line:77:1, col:19> col:19 ssize_t '__ssize_t':'long'
| `-TypedefType 0x133ab30 '__ssize_t' sugar
|   |-Typedef 0x1332850 '__ssize_t'
|   `-BuiltinType 0x129acd0 'long'
|-TypedefDecl 0x133abf0 <line:84:1, col:18> col:18 referenced fpos_t '__fpos_t':'struct _G_fpos_t'
| `-TypedefType 0x133abc0 '__fpos_t' sugar
|   |-Typedef 0x13342f8 '__fpos_t'
|   `-ElaboratedType 0x13342a0 'struct _G_fpos_t' sugar
|     `-RecordType 0x1334180 'struct _G_fpos_t'
|       `-Record 0x13340f8 '_G_fpos_t'
|-VarDecl 0x133aca8 <line:143:1, col:14> col:14 stdin 'FILE *' extern
|-VarDecl 0x133ad68 <line:144:1, col:14> col:14 stdout 'FILE *' extern
|-VarDecl 0x133ade0 <line:145:1, col:14> col:14 stderr 'FILE *' extern
|-FunctionDecl 0x133af30 <line:152:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:152:12 remove 'int (const char *)' extern
| |-ParmVarDecl 0x133ae60 <col:20, col:32> col:32 __filename 'const char *'
| `-NoThrowAttr 0x133afd8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x133b1a0 </usr/include/stdio.h:154:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:154:12 rename 'int (const char *, const char *)' extern
| |-ParmVarDecl 0x133b048 <col:20, col:32> col:32 __old 'const char *'
| |-ParmVarDecl 0x133b0c8 <col:39, col:51> col:51 __new 'const char *'
| `-NoThrowAttr 0x133b250 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x133b540 </usr/include/stdio.h:158:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:158:12 renameat 'int (int, const char *, int, const char *)' extern
| |-ParmVarDecl 0x133b2c0 <col:22, col:26> col:26 __oldfd 'int'
| |-ParmVarDecl 0x133b340 <col:35, col:47> col:47 __old 'const char *'
| |-ParmVarDecl 0x133b3c0 <col:54, col:58> col:58 __newfd 'int'
| |-ParmVarDecl 0x133b440 <line:159:8, col:20> col:20 __new 'const char *'
| `-NoThrowAttr 0x133b600 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x133b760 </usr/include/stdio.h:178:1, col:34> col:12 fclose 'int (FILE *)' extern
| `-ParmVarDecl 0x133b668 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x133b8f8 <line:188:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:188:14 tmpfile 'FILE *(void)' extern
| `-RestrictAttr 0x133b998 </usr/include/x86_64-linux-gnu/sys/cdefs.h:281:47> malloc
|-FunctionDecl 0x1340150 </usr/include/stdio.h:205:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:205:14 tmpnam 'char *(char *)' extern
| |-ParmVarDecl 0x1340050 <col:22, col:35> col:26 'char *':'char *'
| `-NoThrowAttr 0x13401f8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1340348 </usr/include/stdio.h:210:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:210:14 tmpnam_r 'char *(char *)' extern
| |-ParmVarDecl 0x13402b0 <col:24, col:41> col:29 __s 'char *':'char *'
| `-NoThrowAttr 0x13403f0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x13405c0 </usr/include/stdio.h:222:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:222:14 tempnam 'char *(const char *, const char *)' extern
| |-ParmVarDecl 0x1340460 <col:23, col:35> col:35 __dir 'const char *'
| |-ParmVarDecl 0x13404e0 <col:42, col:54> col:54 __pfx 'const char *'
| |-NoThrowAttr 0x1340670 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x13406c8 <line:281:47> malloc
|-FunctionDecl 0x1340798 </usr/include/stdio.h:230:1, col:34> col:12 fflush 'int (FILE *)' extern
| `-ParmVarDecl 0x1340700 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x13408e8 <line:239:1, col:43> col:12 fflush_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x1340850 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x1340b78 <line:258:14> col:14 implicit fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x1340c70 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x1340cd8 <<invalid sloc>> <invalid sloc> 'const char *'
| `-BuiltinAttr 0x1340c18 <<invalid sloc>> Implicit 838
|-FunctionDecl 0x1340d50 prev 0x1340b78 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:258:14 fopen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x13409a8 <col:21, col:44> col:44 __filename 'const char *restrict'
| |-ParmVarDecl 0x1340a28 <line:259:7, col:30> col:30 __modes 'const char *restrict'
| |-BuiltinAttr 0x1340e58 <<invalid sloc>> Inherited Implicit 838
| `-RestrictAttr 0x1340e00 </usr/include/x86_64-linux-gnu/sys/cdefs.h:281:47> malloc
|-FunctionDecl 0x1343158 </usr/include/stdio.h:265:1, line:267:34> line:265:14 freopen 'FILE *(const char *restrict, const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x1340e98 <col:23, col:46> col:46 __filename 'const char *restrict'
| |-ParmVarDecl 0x1340f18 <line:266:9, col:32> col:32 __modes 'const char *restrict'
| `-ParmVarDecl 0x1340f90 <line:267:9, col:26> col:26 __stream 'FILE *restrict'
|-FunctionDecl 0x13433b8 <line:293:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:293:14 fdopen 'FILE *(int, const char *)' extern
| |-ParmVarDecl 0x1343228 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x13432a8 <col:32, col:44> col:44 __modes 'const char *'
| |-NoThrowAttr 0x1343468 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x13434c0 <line:281:47> malloc
|-FunctionDecl 0x1343718 </usr/include/stdio.h:308:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:308:14 fmemopen 'FILE *(void *, size_t, const char *)' extern
| |-ParmVarDecl 0x1343500 <col:24, col:30> col:30 __s 'void *'
| |-ParmVarDecl 0x1343578 <col:35, col:42> col:42 __len 'size_t':'unsigned long'
| |-ParmVarDecl 0x13435f8 <col:49, col:61> col:61 __modes 'const char *'
| |-NoThrowAttr 0x13437d0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x1343828 <line:281:47> malloc
|-FunctionDecl 0x1343a78 </usr/include/stdio.h:314:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:314:14 open_memstream 'FILE *(char **, size_t *)' extern
| |-ParmVarDecl 0x1343890 <col:30, col:37> col:37 __bufloc 'char **'
| |-ParmVarDecl 0x1343968 <col:47, col:55> col:55 __sizeloc 'size_t *'
| |-NoThrowAttr 0x1343b28 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-RestrictAttr 0x1343b80 <line:281:47> malloc
|-FunctionDecl 0x1343d48 </usr/include/stdio.h:328:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:328:13 setbuf 'void (FILE *restrict, char *restrict)' extern
| |-ParmVarDecl 0x1343bb8 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x1343c38 <col:48, col:65> col:65 __buf 'char *restrict'
| `-NoThrowAttr 0x1343df8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1344140 </usr/include/stdio.h:332:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:332:12 setvbuf 'int (FILE *restrict, char *restrict, int, size_t)' extern
| |-ParmVarDecl 0x1343e60 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x1343ee0 <col:48, col:65> col:65 __buf 'char *restrict'
| |-ParmVarDecl 0x1343f60 <line:333:7, col:11> col:11 __modes 'int'
| |-ParmVarDecl 0x1343fd8 <col:20, col:27> col:27 __n 'size_t':'unsigned long'
| `-NoThrowAttr 0x1344200 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1344488 </usr/include/stdio.h:338:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:338:13 setbuffer 'void (FILE *restrict, char *restrict, size_t)' extern
| |-ParmVarDecl 0x1344268 <col:24, col:41> col:41 __stream 'FILE *restrict'
| |-ParmVarDecl 0x13442e8 <col:51, col:68> col:68 __buf 'char *restrict'
| |-ParmVarDecl 0x1344360 <line:339:10, col:17> col:17 __size 'size_t':'unsigned long'
| `-NoThrowAttr 0x1344540 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1344698 </usr/include/stdio.h:342:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:342:13 setlinebuf 'void (FILE *)' extern
| |-ParmVarDecl 0x13445a8 <col:25, col:31> col:31 __stream 'FILE *'
| `-NoThrowAttr 0x1344740 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1344990 </usr/include/stdio.h:350:12> col:12 implicit fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x1344a88 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x1344af0 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x1344a30 <<invalid sloc>> Implicit 825
| `-FormatAttr 0x1344b68 <col:12> Implicit printf 2 3
|-FunctionDecl 0x1344ba0 prev 0x1344990 <col:1, line:351:43> line:350:12 fprintf 'int (FILE *, const char *, ...)' extern
| |-ParmVarDecl 0x13447a8 <col:21, col:38> col:38 __stream 'FILE *restrict'
| |-ParmVarDecl 0x1344828 <line:351:7, col:30> col:30 __format 'const char *restrict'
| |-BuiltinAttr 0x1344c80 <<invalid sloc>> Inherited Implicit 825
| `-FormatAttr 0x1344ca8 <line:350:12> Inherited printf 2 3
|-FunctionDecl 0x1344e08 <line:356:12> col:12 implicit used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x1344f00 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x1344ea8 <<invalid sloc>> Implicit 824
| `-FormatAttr 0x1344f70 <col:12> Implicit printf 1 2
|-FunctionDecl 0x1344fa8 prev 0x1344e08 <col:1, col:56> col:12 used printf 'int (const char *, ...)' extern
| |-ParmVarDecl 0x1344cf8 <col:20, col:43> col:43 __format 'const char *restrict'
| |-BuiltinAttr 0x1345080 <<invalid sloc>> Inherited Implicit 824
| `-FormatAttr 0x13450c0 <col:12> Inherited printf 1 2
|-FunctionDecl 0x13452b8 <line:358:12> col:12 implicit sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x13453b0 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1345418 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x1345358 <<invalid sloc>> Implicit 827
| `-FormatAttr 0x1345490 <col:12> Implicit printf 2 3
|-FunctionDecl 0x13454c8 prev 0x13452b8 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:80:49> /usr/include/stdio.h:358:12 sprintf 'int (char *, const char *, ...)' extern
| |-ParmVarDecl 0x1345110 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x1345190 <line:359:7, col:30> col:30 __format 'const char *restrict'
| |-BuiltinAttr 0x13455d0 <<invalid sloc>> Inherited Implicit 827
| |-FormatAttr 0x13455f8 <line:358:12> Inherited printf 2 3
| `-NoThrowAttr 0x1345578 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
|-FunctionDecl 0x1345910 </usr/include/stdio.h:365:12> col:12 implicit vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1345a08 <<invalid sloc>> <invalid sloc> 'FILE *'
| |-ParmVarDecl 0x1345a70 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x1345ad8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x13459b0 <<invalid sloc>> Implicit 829
| `-FormatAttr 0x1345b58 <col:12> Implicit printf 2 0
|-FunctionDecl 0x1345b90 prev 0x1345910 <col:1, line:366:28> line:365:12 vfprintf 'int (FILE *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1345640 <col:22, col:39> col:39 __s 'FILE *restrict'
| |-ParmVarDecl 0x13456c0 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x13457a0 <line:366:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1345c78 <<invalid sloc>> Inherited Implicit 829
| `-FormatAttr 0x1345ca0 <line:365:12> Inherited printf 2 0
|-FunctionDecl 0x1345e80 <line:371:12> col:12 implicit vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1345f78 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x1345fe0 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x1345f20 <<invalid sloc>> Implicit 828
| `-FormatAttr 0x1346058 <col:12> Implicit printf 1 0
|-FunctionDecl 0x1346170 prev 0x1345e80 <col:1, col:74> col:12 vprintf 'int (const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1345cf0 <col:21, col:44> col:44 __format 'const char *restrict'
| |-ParmVarDecl 0x1345d68 <col:54, col:69> col:69 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1346250 <<invalid sloc>> Inherited Implicit 828
| `-FormatAttr 0x1346278 <col:12> Inherited printf 1 0
|-FunctionDecl 0x13464f0 <line:373:12> col:12 implicit vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x13465e8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1346650 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x13466b8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x1346590 <<invalid sloc>> Implicit 831
| `-FormatAttr 0x1346738 <col:12> Implicit printf 2 0
|-FunctionDecl 0x1346770 prev 0x13464f0 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:80:49> /usr/include/stdio.h:373:12 vsprintf 'int (char *, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x13462c8 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x1346348 <col:44, col:67> col:67 __format 'const char *restrict'
| |-ParmVarDecl 0x13463c0 <line:374:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1346880 <<invalid sloc>> Inherited Implicit 831
| |-FormatAttr 0x13468a8 <line:373:12> Inherited printf 2 0
| `-NoThrowAttr 0x1346828 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
|-FunctionDecl 0x1346b88 </usr/include/stdio.h:378:12> col:12 implicit snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x1346c80 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1346ce8 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x1346d50 <<invalid sloc>> <invalid sloc> 'const char *'
| |-BuiltinAttr 0x1346c28 <<invalid sloc>> Implicit 826
| `-FormatAttr 0x1346dd0 <col:12> Implicit printf 3 4
|-FunctionDecl 0x1346e08 prev 0x1346b88 <col:1, line:380:62> line:378:12 snprintf 'int (char *, unsigned long, const char *, ...)' extern
| |-ParmVarDecl 0x13468f8 <col:22, col:39> col:39 __s 'char *restrict'
| |-ParmVarDecl 0x1346970 <col:44, col:51> col:51 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x13469f0 <line:379:8, col:31> col:31 __format 'const char *restrict'
| |-BuiltinAttr 0x1346f50 <<invalid sloc>> Inherited Implicit 826
| |-NoThrowAttr 0x1346ec0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x1346f18 </usr/include/stdio.h:380:32, col:60> printf 3 4
|-FunctionDecl 0x13472b0 <line:382:12> col:12 implicit vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x13473a8 <<invalid sloc>> <invalid sloc> 'char *'
| |-ParmVarDecl 0x1347410 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x1347478 <<invalid sloc>> <invalid sloc> 'const char *'
| |-ParmVarDecl 0x13474e0 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x1347350 <<invalid sloc>> Implicit 830
| `-FormatAttr 0x1347568 <col:12> Implicit printf 3 0
|-FunctionDecl 0x13475a0 prev 0x13472b0 <col:1, line:384:62> line:382:12 vsnprintf 'int (char *, unsigned long, const char *, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1346f90 <col:23, col:40> col:40 __s 'char *restrict'
| |-ParmVarDecl 0x1347008 <col:45, col:52> col:52 __maxlen 'size_t':'unsigned long'
| |-ParmVarDecl 0x1347088 <line:383:9, col:32> col:32 __format 'const char *restrict'
| |-ParmVarDecl 0x1347100 <col:42, col:57> col:57 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x13476f0 <<invalid sloc>> Inherited Implicit 830
| |-NoThrowAttr 0x1347660 </usr/include/x86_64-linux-gnu/sys/cdefs.h:80:37>
| `-FormatAttr 0x13476b8 </usr/include/stdio.h:384:32, col:60> printf 3 0
|-FunctionDecl 0x13479a0 <line:403:1, line:405:52> line:403:12 vdprintf 'int (int, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1347730 <col:22, col:26> col:26 __fd 'int'
| |-ParmVarDecl 0x13477b0 <col:32, col:55> col:55 __fmt 'const char *restrict'
| |-ParmVarDecl 0x1347828 <line:404:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| `-FormatAttr 0x1347a58 <line:405:22, col:50> printf 2 0
|-FunctionDecl 0x1347cc8 <line:406:1, line:407:52> line:406:12 dprintf 'int (int, const char *restrict, ...)' extern
| |-ParmVarDecl 0x1347ad8 <col:21, col:25> col:25 __fd 'int'
| |-ParmVarDecl 0x1347b58 <col:31, col:54> col:54 __fmt 'const char *restrict'
| `-FormatAttr 0x1347d78 <line:407:22, col:50> printf 2 3
|-FunctionDecl 0x1347f10 <line:415:12> col:12 implicit fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x1348008 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x1348070 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x1347fb0 <<invalid sloc>> Implicit 833
| `-FormatAttr 0x13480e8 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x13491b0 prev 0x1347f10 <col:1, line:416:42> line:415:12 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x1347df0 <col:20, col:37> col:37 __stream 'FILE *restrict'
| |-ParmVarDecl 0x1347e70 <line:416:6, col:29> col:29 __format 'const char *restrict'
| |-BuiltinAttr 0x1349290 <<invalid sloc>> Inherited Implicit 833
| `-FormatAttr 0x13492b8 <line:415:12> Inherited scanf 2 3
|-FunctionDecl 0x13493a0 <line:421:12> col:12 implicit used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x1349498 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x1349440 <<invalid sloc>> Implicit 832
| `-FormatAttr 0x1349508 <col:12> Implicit scanf 1 2
|-FunctionDecl 0x1349540 prev 0x13493a0 <col:1, col:55> col:12 used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x1349308 <col:19, col:42> col:42 __format 'const char *restrict'
| |-BuiltinAttr 0x1349618 <<invalid sloc>> Inherited Implicit 832
| `-FormatAttr 0x1349640 <col:12> Inherited scanf 1 2
|-FunctionDecl 0x1349838 <line:423:12> col:12 implicit sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x1349930 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x1349998 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-BuiltinAttr 0x13498d8 <<invalid sloc>> Implicit 834
| `-FormatAttr 0x1349a10 <col:12> Implicit scanf 2 3
|-FunctionDecl 0x1349a48 prev 0x1349838 <col:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:423:12 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x1349690 <col:20, col:43> col:43 __s 'const char *restrict'
| |-ParmVarDecl 0x1349710 <line:424:6, col:29> col:29 __format 'const char *restrict'
| |-BuiltinAttr 0x1349b50 <<invalid sloc>> Inherited Implicit 834
| |-FormatAttr 0x1349b78 <line:423:12> Inherited scanf 2 3
| `-NoThrowAttr 0x1349af8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-TypedefDecl 0x1349bc8 </usr/include/x86_64-linux-gnu/bits/floatn-common.h:214:1, col:15> col:15 _Float32 'float'
| `-BuiltinType 0x129adb0 'float'
|-TypedefDecl 0x1349c38 <line:251:1, col:16> col:16 _Float64 'double'
| `-BuiltinType 0x129add0 'double'
|-TypedefDecl 0x1349ca8 <line:268:1, col:16> col:16 _Float32x 'double'
| `-BuiltinType 0x129add0 'double'
|-TypedefDecl 0x1349d18 <line:285:1, col:21> col:21 _Float64x 'long double'
| `-BuiltinType 0x129adf0 'long double'
|-FunctionDecl 0x1349f10 prev 0x13491b0 </usr/include/stdio.h:434:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:247:79> /usr/include/stdio.h:434:24 fscanf 'int (FILE *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x1349d80 <col:33, col:50> col:50 __stream 'FILE *restrict'
| |-ParmVarDecl 0x1349e00 <line:435:5, col:28> col:28 __format 'const char *restrict'
| |-BuiltinAttr 0x134a038 <<invalid sloc>> Inherited Implicit 833
| |-FormatAttr 0x134a060 <line:415:12> Inherited scanf 2 3
| `-AsmLabelAttr 0x1349fb0 <<scratch space>:32:1> "__isoc99_fscanf" IsLiteralLabel
|-FunctionDecl 0x13555f0 prev 0x1349540 </usr/include/stdio.h:437:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:247:79> /usr/include/stdio.h:437:24 used scanf 'int (const char *restrict, ...)' extern
| |-ParmVarDecl 0x134a0b0 <col:32, col:55> col:55 __format 'const char *restrict'
| |-BuiltinAttr 0x1355710 <<invalid sloc>> Inherited Implicit 832
| |-FormatAttr 0x1355738 <line:421:12> Inherited scanf 1 2
| `-AsmLabelAttr 0x1355690 <<scratch space>:34:1> "__isoc99_scanf" IsLiteralLabel
|-FunctionDecl 0x13558d8 prev 0x1349a48 </usr/include/stdio.h:439:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:439:28 sscanf 'int (const char *restrict, const char *restrict, ...)' extern
| |-ParmVarDecl 0x1355788 <col:37, col:60> col:60 __s 'const char *restrict'
| |-ParmVarDecl 0x1355808 <line:440:9, col:32> col:32 __format 'const char *restrict'
| |-BuiltinAttr 0x1355a28 <<invalid sloc>> Inherited Implicit 834
| |-FormatAttr 0x1355a50 <line:423:12> Inherited scanf 2 3
| |-AsmLabelAttr 0x1355978 <<scratch space>:36:1> "__isoc99_sscanf" IsLiteralLabel
| `-NoThrowAttr 0x1355a00 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x1355cd0 </usr/include/stdio.h:459:12> col:12 implicit vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1355dc8 <<invalid sloc>> <invalid sloc> 'FILE *restrict'
| |-ParmVarDecl 0x1355e30 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x1355e98 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x1355d70 <<invalid sloc>> Implicit 836
| `-FormatAttr 0x1355f18 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x1355f50 prev 0x1355cd0 <col:1, line:461:51> line:459:12 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1355a98 <col:21, col:38> col:38 __s 'FILE *restrict'
| |-ParmVarDecl 0x1355b18 <col:43, col:66> col:66 __format 'const char *restrict'
| |-ParmVarDecl 0x1355b90 <line:460:7, col:22> col:22 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1356070 <<invalid sloc>> Inherited Implicit 836
| `-FormatAttr 0x1356008 <line:461:22, col:49> scanf 2 0
|-FunctionDecl 0x1356258 <line:467:12> col:12 implicit vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1356350 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x13563b8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x13562f8 <<invalid sloc>> Implicit 835
| `-FormatAttr 0x1356430 <col:12> Implicit scanf 1 0
|-FunctionDecl 0x1356468 prev 0x1356258 <col:1, line:468:51> line:467:12 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x13560b0 <col:20, col:43> col:43 __format 'const char *restrict'
| |-ParmVarDecl 0x1356128 <col:53, col:68> col:68 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1356580 <<invalid sloc>> Inherited Implicit 835
| `-FormatAttr 0x1356518 <line:468:22, col:49> scanf 1 0
|-FunctionDecl 0x13576e0 <line:471:12> col:12 implicit vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x13577d8 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x1357840 <<invalid sloc>> <invalid sloc> 'const char *restrict'
| |-ParmVarDecl 0x13578a8 <<invalid sloc>> <invalid sloc> 'struct __va_list_tag *'
| |-BuiltinAttr 0x1357780 <<invalid sloc>> Implicit 837
| `-FormatAttr 0x1357928 <col:12> Implicit scanf 2 0
|-FunctionDecl 0x1357960 prev 0x13576e0 <col:1, line:473:59> line:471:12 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1357430 <col:21, col:44> col:44 __s 'const char *restrict'
| |-ParmVarDecl 0x13574b0 <line:472:7, col:30> col:30 __format 'const char *restrict'
| |-ParmVarDecl 0x1357528 <col:40, col:55> col:55 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1357aa8 <<invalid sloc>> Inherited Implicit 837
| |-NoThrowAttr 0x1357a18 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-FormatAttr 0x1357a70 </usr/include/stdio.h:473:30, col:57> scanf 2 0
|-FunctionDecl 0x1357d38 prev 0x1355f50 <line:479:1, line:483:51> line:479:24 vfscanf 'int (FILE *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1357ae0 <line:480:11, col:28> col:28 __s 'FILE *restrict'
| |-ParmVarDecl 0x1357b60 <line:481:4, col:27> col:27 __format 'const char *restrict'
| |-ParmVarDecl 0x1357bd8 <col:37, col:52> col:52 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1357ea0 <<invalid sloc>> Inherited Implicit 836
| |-AsmLabelAttr 0x1357dd8 <<scratch space>:39:1> "__isoc99_vfscanf" IsLiteralLabel
| `-FormatAttr 0x1357e68 </usr/include/stdio.h:483:22, col:49> scanf 2 0
|-FunctionDecl 0x1358078 prev 0x1356468 <line:484:1, line:486:51> line:484:24 vscanf 'int (const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1357ee0 <col:33, col:56> col:56 __format 'const char *restrict'
| |-ParmVarDecl 0x1357f58 <line:485:5, col:20> col:20 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x13581d8 <<invalid sloc>> Inherited Implicit 835
| |-AsmLabelAttr 0x1358118 <<scratch space>:41:1> "__isoc99_vscanf" IsLiteralLabel
| `-FormatAttr 0x13581a0 </usr/include/stdio.h:486:22, col:49> scanf 1 0
|-FunctionDecl 0x1358480 prev 0x1357960 <line:487:1, line:491:51> line:487:28 vsscanf 'int (const char *restrict, const char *restrict, struct __va_list_tag *)' extern
| |-ParmVarDecl 0x1358218 <line:488:8, col:31> col:31 __s 'const char *restrict'
| |-ParmVarDecl 0x1358298 <line:489:8, col:31> col:31 __format 'const char *restrict'
| |-ParmVarDecl 0x1358310 <line:490:8, col:23> col:23 __arg 'struct __va_list_tag *':'struct __va_list_tag *'
| |-BuiltinAttr 0x1358610 <<invalid sloc>> Inherited Implicit 837
| |-AsmLabelAttr 0x1358520 <<scratch space>:43:1> "__isoc99_vsscanf" IsLiteralLabel
| |-NoThrowAttr 0x13585b0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
| `-FormatAttr 0x13585d8 </usr/include/stdio.h:491:22, col:49> scanf 2 0
|-FunctionDecl 0x13586e0 <line:513:1, col:33> col:12 fgetc 'int (FILE *)' extern
| `-ParmVarDecl 0x1358648 <col:19, col:25> col:25 __stream 'FILE *'
|-FunctionDecl 0x1358830 <line:514:1, col:32> col:12 getc 'int (FILE *)' extern
| `-ParmVarDecl 0x1358798 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x13589a0 <line:520:1, col:25> col:12 getchar 'int (void)' extern
|-FunctionDecl 0x1358ae8 <line:527:1, col:41> col:12 getc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x1358a50 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x1358c30 <line:528:1, col:34> col:12 getchar_unlocked 'int (void)' extern
|-FunctionDecl 0x1358d78 <line:538:1, col:42> col:12 fgetc_unlocked 'int (FILE *)' extern
| `-ParmVarDecl 0x1358ce0 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x1358fd0 <line:549:1, col:42> col:12 fputc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x1358e38 <col:19, col:23> col:23 __c 'int'
| `-ParmVarDecl 0x1358eb0 <col:28, col:34> col:34 __stream 'FILE *'
|-FunctionDecl 0x13591b0 <line:550:1, col:41> col:12 putc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x1359098 <col:18, col:22> col:22 __c 'int'
| `-ParmVarDecl 0x1359110 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x1359340 <line:556:1, col:28> col:12 putchar 'int (int)' extern
| `-ParmVarDecl 0x1359278 <col:21, col:25> col:25 __c 'int'
|-FunctionDecl 0x1359568 <line:565:1, col:51> col:12 fputc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x1359450 <col:28, col:32> col:32 __c 'int'
| `-ParmVarDecl 0x13594c8 <col:37, col:43> col:43 __stream 'FILE *'
|-FunctionDecl 0x1359748 <line:573:1, col:50> col:12 putc_unlocked 'int (int, FILE *)' extern
| |-ParmVarDecl 0x1359630 <col:27, col:31> col:31 __c 'int'
| `-ParmVarDecl 0x13596a8 <col:36, col:42> col:42 __stream 'FILE *'
|-FunctionDecl 0x13598a8 <line:574:1, col:37> col:12 putchar_unlocked 'int (int)' extern
| `-ParmVarDecl 0x1359810 <col:30, col:34> col:34 __c 'int'
|-FunctionDecl 0x13599f8 <line:581:1, col:32> col:12 getw 'int (FILE *)' extern
| `-ParmVarDecl 0x1359960 <col:18, col:24> col:24 __stream 'FILE *'
|-FunctionDecl 0x1359bd0 <line:584:1, col:41> col:12 putw 'int (int, FILE *)' extern
| |-ParmVarDecl 0x1359ab8 <col:18, col:22> col:22 __w 'int'
| `-ParmVarDecl 0x1359b30 <col:27, col:33> col:33 __stream 'FILE *'
|-FunctionDecl 0x1359ec0 <line:592:1, col:77> col:14 fgets 'char *(char *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x1359c98 <col:21, col:38> col:38 __s 'char *restrict'
| |-ParmVarDecl 0x1359d18 <col:43, col:47> col:47 __n 'int'
| `-ParmVarDecl 0x1359d90 <col:52, col:69> col:69 __stream 'FILE *restrict'
|-FunctionDecl 0x135a248 <line:632:1, line:634:55> line:632:18 __getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x1359f90 <col:30, col:48> col:48 __lineptr 'char **restrict'
| |-ParmVarDecl 0x135a008 <line:633:30, col:49> col:49 __n 'size_t *restrict'
| |-ParmVarDecl 0x135a088 <col:54, col:58> col:58 __delimiter 'int'
| `-ParmVarDecl 0x135a100 <line:634:30, col:47> col:47 __stream 'FILE *restrict'
|-FunctionDecl 0x135a580 <line:635:1, line:637:53> line:635:18 getdelim '__ssize_t (char **restrict, size_t *restrict, int, FILE *restrict)' extern
| |-ParmVarDecl 0x135a320 <col:28, col:46> col:46 __lineptr 'char **restrict'
| |-ParmVarDecl 0x135a398 <line:636:28, col:47> col:47 __n 'size_t *restrict'
| |-ParmVarDecl 0x135a460 <col:52, col:56> col:56 __delimiter 'int'
| `-ParmVarDecl 0x135a4d8 <line:637:28, col:45> col:45 __stream 'FILE *restrict'
|-FunctionDecl 0x135a868 <line:645:1, line:647:52> line:645:18 getline '__ssize_t (char **restrict, size_t *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x135a658 <col:27, col:45> col:45 __lineptr 'char **restrict'
| |-ParmVarDecl 0x135a6d0 <line:646:27, col:46> col:46 __n 'size_t *restrict'
| `-ParmVarDecl 0x135a748 <line:647:27, col:44> col:44 __stream 'FILE *restrict'
|-FunctionDecl 0x135aad0 <line:655:1, col:72> col:12 fputs 'int (const char *restrict, FILE *restrict)' extern
| |-ParmVarDecl 0x135a938 <col:19, col:42> col:42 __s 'const char *restrict'
| `-ParmVarDecl 0x135a9b0 <col:47, col:64> col:64 __stream 'FILE *restrict'
|-FunctionDecl 0x135ac30 <line:661:1, col:33> col:12 puts 'int (const char *)' extern
| `-ParmVarDecl 0x135ab98 <col:18, col:30> col:30 __s 'const char *'
|-FunctionDecl 0x135ae08 <line:668:1, col:43> col:12 ungetc 'int (int, FILE *)' extern
| |-ParmVarDecl 0x135acf0 <col:20, col:24> col:24 __c 'int'
| `-ParmVarDecl 0x135ad68 <col:29, col:35> col:35 __stream 'FILE *'
|-FunctionDecl 0x135b1c8 <line:675:15> col:15 implicit fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x135b2c0 <<invalid sloc>> <invalid sloc> 'void *'
| |-ParmVarDecl 0x135b328 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x135b390 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x135b3f8 <<invalid sloc>> <invalid sloc> 'FILE *'
| `-BuiltinAttr 0x135b268 <<invalid sloc>> Implicit 839
|-FunctionDecl 0x135b490 prev 0x135b1c8 <col:1, line:676:45> line:675:15 fread 'unsigned long (void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x135aed0 <col:22, col:39> col:39 __ptr 'void *restrict'
| |-ParmVarDecl 0x135af48 <col:46, col:53> col:53 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x135afc0 <line:676:8, col:15> col:15 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x135b038 <col:20, col:37> col:37 __stream 'FILE *restrict'
| `-BuiltinAttr 0x135b580 <<invalid sloc>> Inherited Implicit 839
|-FunctionDecl 0x135b8e8 <line:681:15> col:15 implicit fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x135b9e0 <<invalid sloc>> <invalid sloc> 'const void *'
| |-ParmVarDecl 0x135ba48 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x135bab0 <<invalid sloc>> <invalid sloc> 'unsigned long'
| |-ParmVarDecl 0x135bb18 <<invalid sloc>> <invalid sloc> 'FILE *'
| `-BuiltinAttr 0x135b988 <<invalid sloc>> Implicit 840
|-FunctionDecl 0x135bba0 prev 0x135b8e8 <col:1, line:682:41> line:681:15 fwrite 'unsigned long (const void *, unsigned long, unsigned long, FILE *)' extern
| |-ParmVarDecl 0x135b5f0 <col:23, col:46> col:46 __ptr 'const void *restrict'
| |-ParmVarDecl 0x135b668 <col:53, col:60> col:60 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x135b6e0 <line:682:9, col:16> col:16 __n 'size_t':'unsigned long'
| |-ParmVarDecl 0x135b758 <col:21, col:38> col:38 __s 'FILE *restrict'
| `-BuiltinAttr 0x135bc90 <<invalid sloc>> Inherited Implicit 840
|-FunctionDecl 0x135bee0 <line:702:1, line:703:47> line:702:15 fread_unlocked 'size_t (void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x135bcd0 <col:31, col:48> col:48 __ptr 'void *restrict'
| |-ParmVarDecl 0x135bd48 <col:55, col:62> col:62 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x135bdc0 <line:703:10, col:17> col:17 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x135be38 <col:22, col:39> col:39 __stream 'FILE *restrict'
|-FunctionDecl 0x135c1c8 <line:704:1, line:705:48> line:704:15 fwrite_unlocked 'size_t (const void *restrict, size_t, size_t, FILE *restrict)' extern
| |-ParmVarDecl 0x135bfb8 <col:32, col:55> col:55 __ptr 'const void *restrict'
| |-ParmVarDecl 0x135c030 <col:62, col:69> col:69 __size 'size_t':'unsigned long'
| |-ParmVarDecl 0x135c0a8 <line:705:11, col:18> col:18 __n 'size_t':'unsigned long'
| `-ParmVarDecl 0x135c120 <col:23, col:40> col:40 __stream 'FILE *restrict'
|-FunctionDecl 0x135c500 <line:713:1, col:63> col:12 fseek 'int (FILE *, long, int)' extern
| |-ParmVarDecl 0x135c298 <col:19, col:25> col:25 __stream 'FILE *'
| |-ParmVarDecl 0x135c318 <col:35, col:44> col:44 __off 'long'
| `-ParmVarDecl 0x135c398 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x135c6c0 <line:718:1, col:38> col:17 ftell 'long (FILE *)' extern
| `-ParmVarDecl 0x135c5c8 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x135c808 <line:723:1, col:35> col:13 rewind 'void (FILE *)' extern
| `-ParmVarDecl 0x135c778 <col:21, col:27> col:27 __stream 'FILE *'
|-FunctionDecl 0x135caa0 <line:736:1, col:63> col:12 fseeko 'int (FILE *, __off_t, int)' extern
| |-ParmVarDecl 0x135c8c0 <col:20, col:26> col:26 __stream 'FILE *'
| |-ParmVarDecl 0x135c938 <col:36, col:44> col:44 __off '__off_t':'long'
| `-ParmVarDecl 0x135c9b8 <col:51, col:55> col:55 __whence 'int'
|-FunctionDecl 0x135cc28 <line:741:1, col:38> col:16 ftello '__off_t (FILE *)' extern
| `-ParmVarDecl 0x135cb68 <col:24, col:30> col:30 __stream 'FILE *'
|-FunctionDecl 0x135cef0 <line:760:1, col:72> col:12 fgetpos 'int (FILE *restrict, fpos_t *restrict)' extern
| |-ParmVarDecl 0x135cce0 <col:21, col:38> col:38 __stream 'FILE *restrict'
| `-ParmVarDecl 0x135cdd8 <col:48, col:67> col:67 __pos 'fpos_t *restrict'
|-FunctionDecl 0x135d1a0 <line:765:1, col:56> col:12 fsetpos 'int (FILE *, const fpos_t *)' extern
| |-ParmVarDecl 0x135cfb0 <col:21, col:27> col:27 __stream 'FILE *'
| `-ParmVarDecl 0x135d088 <col:37, col:51> col:51 __pos 'const fpos_t *'
|-FunctionDecl 0x135d2f0 <line:786:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:786:13 clearerr 'void (FILE *)' extern
| |-ParmVarDecl 0x135d260 <col:23, col:29> col:29 __stream 'FILE *'
| `-NoThrowAttr 0x135d398 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x135d4c0 </usr/include/stdio.h:788:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:788:12 feof 'int (FILE *)' extern
| |-ParmVarDecl 0x135d400 <col:18, col:24> col:24 __stream 'FILE *'
| `-NoThrowAttr 0x135d568 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x135d668 </usr/include/stdio.h:790:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:790:12 ferror 'int (FILE *)' extern
| |-ParmVarDecl 0x135d5d0 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x135d710 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x135d808 </usr/include/stdio.h:794:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:794:13 clearerr_unlocked 'void (FILE *)' extern
| |-ParmVarDecl 0x135d778 <col:32, col:38> col:38 __stream 'FILE *'
| `-NoThrowAttr 0x135d8b0 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x135d9b0 </usr/include/stdio.h:795:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:795:12 feof_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x135d918 <col:27, col:33> col:33 __stream 'FILE *'
| `-NoThrowAttr 0x135da58 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x135db58 </usr/include/stdio.h:796:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:796:12 ferror_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x135dac0 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x135dc00 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x135dd38 </usr/include/stdio.h:804:1, col:36> col:13 perror 'void (const char *)' extern
| `-ParmVarDecl 0x135dc70 <col:21, col:33> col:33 __s 'const char *'
|-FunctionDecl 0x135de88 <line:809:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:809:12 fileno 'int (FILE *)' extern
| |-ParmVarDecl 0x135ddf0 <col:20, col:26> col:26 __stream 'FILE *'
| `-NoThrowAttr 0x135df30 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x135e030 </usr/include/stdio.h:814:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:814:12 fileno_unlocked 'int (FILE *)' extern
| |-ParmVarDecl 0x135df98 <col:29, col:35> col:35 __stream 'FILE *'
| `-NoThrowAttr 0x135e0d8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x135e1d8 </usr/include/stdio.h:823:1, col:34> col:12 pclose 'int (FILE *)' extern
| `-ParmVarDecl 0x135e140 <col:20, col:26> col:26 __stream 'FILE *'
|-FunctionDecl 0x135e3b0 <line:829:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:281:58> /usr/include/stdio.h:829:14 popen 'FILE *(const char *, const char *)' extern
| |-ParmVarDecl 0x135e298 <col:21, col:33> col:33 __command 'const char *'
| |-ParmVarDecl 0x135e318 <col:44, col:56> col:56 __modes 'const char *'
| `-RestrictAttr 0x135e460 </usr/include/x86_64-linux-gnu/sys/cdefs.h:281:47> malloc
|-FunctionDecl 0x135f590 </usr/include/stdio.h:837:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:837:14 ctermid 'char *(char *)' extern
| |-ParmVarDecl 0x135f4f8 <col:23, col:29> col:29 __s 'char *'
| `-NoThrowAttr 0x135f638 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x135f730 </usr/include/stdio.h:867:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:867:13 flockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x135f6a0 <col:24, col:30> col:30 __stream 'FILE *'
| `-NoThrowAttr 0x135f7d8 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x135f8d8 </usr/include/stdio.h:871:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:871:12 ftrylockfile 'int (FILE *)' extern
| |-ParmVarDecl 0x135f840 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x135f980 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x135fa78 </usr/include/stdio.h:874:1, /usr/include/x86_64-linux-gnu/sys/cdefs.h:79:54> /usr/include/stdio.h:874:13 funlockfile 'void (FILE *)' extern
| |-ParmVarDecl 0x135f9e8 <col:26, col:32> col:32 __stream 'FILE *'
| `-NoThrowAttr 0x135fb20 </usr/include/x86_64-linux-gnu/sys/cdefs.h:79:35>
|-FunctionDecl 0x135fc20 </usr/include/stdio.h:885:1, col:27> col:12 __uflow 'int (FILE *)' extern
| `-ParmVarDecl 0x135fb88 <col:21, col:26> col:27 'FILE *'
|-FunctionDecl 0x135fe70 <line:886:1, col:35> col:12 __overflow 'int (FILE *, int)' extern
| |-ParmVarDecl 0x135fcd8 <col:24, col:29> col:30 'FILE *'
| `-ParmVarDecl 0x135fd58 <col:32> col:35 'int'
|-FunctionDecl 0x1360120 <main.c:4:1, line:11:1> line:4:5 used func1 'int (int, int, int)'
| |-ParmVarDecl 0x135ff38 <col:11, col:15> col:15 used i 'int'
| |-ParmVarDecl 0x135ffb8 <col:17, col:21> col:21 used n 'int'
| |-ParmVarDecl 0x1360038 <col:23, col:27> col:27 used f 'int'
| `-CompoundStmt 0x1360478 <col:29, line:11:1>
|   |-WhileStmt 0x1360410 <line:5:5, line:9:5>
|   | |-BinaryOperator 0x1360248 <line:5:12, col:15> 'int' '<='
|   | | |-ImplicitCastExpr 0x1360218 <col:12> 'int' <LValueToRValue>
|   | | | `-DeclRefExpr 0x13601d8 <col:12> 'int' lvalue ParmVar 0x135ff38 'i' 'int'
|   | | `-ImplicitCastExpr 0x1360230 <col:15> 'int' <LValueToRValue>
|   | |   `-DeclRefExpr 0x13601f8 <col:15> 'int' lvalue ParmVar 0x135ffb8 'n' 'int'
|   | `-CompoundStmt 0x13603f0 <line:6:5, line:9:5>
|   |   |-BinaryOperator 0x1360318 <line:7:9, col:13> 'int' '='
|   |   | |-DeclRefExpr 0x1360268 <col:9> 'int' lvalue ParmVar 0x1360038 'f' 'int'
|   |   | `-BinaryOperator 0x13602f8 <col:11, col:13> 'int' '*'
|   |   |   |-ImplicitCastExpr 0x13602c8 <col:11> 'int' <LValueToRValue>
|   |   |   | `-DeclRefExpr 0x1360288 <col:11> 'int' lvalue ParmVar 0x1360038 'f' 'int'
|   |   |   `-ImplicitCastExpr 0x13602e0 <col:13> 'int' <LValueToRValue>
|   |   |     `-DeclRefExpr 0x13602a8 <col:13> 'int' lvalue ParmVar 0x135ff38 'i' 'int'
|   |   `-BinaryOperator 0x13603d0 <line:8:9, col:13> 'int' '='
|   |     |-DeclRefExpr 0x1360338 <col:9> 'int' lvalue ParmVar 0x135ff38 'i' 'int'
|   |     `-BinaryOperator 0x13603b0 <col:11, col:13> 'int' '+'
|   |       |-ImplicitCastExpr 0x1360398 <col:11> 'int' <LValueToRValue>
|   |       | `-DeclRefExpr 0x1360358 <col:11> 'int' lvalue ParmVar 0x135ff38 'i' 'int'
|   |       `-IntegerLiteral 0x1360378 <col:13> 'int' 1
|   `-ReturnStmt 0x1360468 <line:10:5, col:12>
|     `-ImplicitCastExpr 0x1360450 <col:12> 'int' <LValueToRValue>
|       `-DeclRefExpr 0x1360430 <col:12> 'int' lvalue ParmVar 0x1360038 'f' 'int'
`-FunctionDecl 0x1360c00 <line:12:1, line:22:1> line:12:5 main 'int ()'
  `-CompoundStmt 0x1361518 <col:11, line:22:1>
    |-DeclStmt 0x1360e40 <line:13:5, col:14>
    | |-VarDecl 0x1360cb8 <col:5, col:9> col:9 used i 'int'
    | |-VarDecl 0x1360d38 <col:5, col:11> col:11 used n 'int'
    | `-VarDecl 0x1360db8 <col:5, col:13> col:13 used f 'int'
    |-DeclStmt 0x1360ed8 <line:14:5, col:12>
    | `-VarDecl 0x1360e70 <col:5, col:9> col:9 inf 'int'
    |-DeclStmt 0x1360f70 <line:15:5, col:14>
    | `-VarDecl 0x1360f08 <col:5, col:11> col:11 used tem 'float'
    |-BinaryOperator 0x1360fe0 <line:16:5, col:9> 'float' '='
    | |-DeclRefExpr 0x1360f88 <col:5> 'float' lvalue Var 0x1360f08 'tem' 'float'
    | `-ImplicitCastExpr 0x1360fc8 <col:9> 'float' <FloatingCast>
    |   `-FloatingLiteral 0x1360fa8 <col:9> 'double' 3.140000e+00
    |-CallExpr 0x1361170 <line:17:5, col:18> 'int'
    | |-ImplicitCastExpr 0x1361158 <col:5> 'int (*)(const char *restrict, ...)' <FunctionToPointerDecay>
    | | `-DeclRefExpr 0x1361000 <col:5> 'int (const char *restrict, ...)' Function 0x13555f0 'scanf' 'int (const char *restrict, ...)'
    | |-ImplicitCastExpr 0x13611b8 <col:11> 'const char *' <NoOp>
    | | `-ImplicitCastExpr 0x13611a0 <col:11> 'char *' <ArrayToPointerDecay>
    | |   `-StringLiteral 0x1361058 <col:11> 'char[3]' lvalue "%d"
    | `-UnaryOperator 0x13610c8 <col:16, col:17> 'int *' prefix '&' cannot overflow
    |   `-DeclRefExpr 0x1361078 <col:17> 'int' lvalue Var 0x1360d38 'n' 'int'
    |-BinaryOperator 0x1361210 <line:18:5, line:2:13> 'int' '='
    | |-DeclRefExpr 0x13611d0 <line:18:5> 'int' lvalue Var 0x1360cb8 'i' 'int'
    | `-IntegerLiteral 0x13611f0 <line:2:13> 'int' 2
    |-BinaryOperator 0x1361270 <line:19:5, col:7> 'int' '='
    | |-DeclRefExpr 0x1361230 <col:5> 'int' lvalue Var 0x1360db8 'f' 'int'
    | `-IntegerLiteral 0x1361250 <col:7> 'int' 1
    |-BinaryOperator 0x13613f0 <line:20:5, col:18> 'int' '='
    | |-DeclRefExpr 0x1361290 <col:5> 'int' lvalue Var 0x1360db8 'f' 'int'
    | `-CallExpr 0x1361370 <col:7, col:18> 'int'
    |   |-ImplicitCastExpr 0x1361358 <col:7> 'int (*)(int, int, int)' <FunctionToPointerDecay>
    |   | `-DeclRefExpr 0x13612b0 <col:7> 'int (int, int, int)' Function 0x1360120 'func1' 'int (int, int, int)'
    |   |-ImplicitCastExpr 0x13613a8 <col:13> 'int' <LValueToRValue>
    |   | `-DeclRefExpr 0x13612d0 <col:13> 'int' lvalue Var 0x1360cb8 'i' 'int'
    |   |-ImplicitCastExpr 0x13613c0 <col:15> 'int' <LValueToRValue>
    |   | `-DeclRefExpr 0x13612f0 <col:15> 'int' lvalue Var 0x1360d38 'n' 'int'
    |   `-ImplicitCastExpr 0x13613d8 <col:17> 'int' <LValueToRValue>
    |     `-DeclRefExpr 0x1361310 <col:17> 'int' lvalue Var 0x1360db8 'f' 'int'
    `-CallExpr 0x13614a0 <line:21:5, col:20> 'int'
      |-ImplicitCastExpr 0x1361488 <col:5> 'int (*)(const char *, ...)' <FunctionToPointerDecay>
      | `-DeclRefExpr 0x1361410 <col:5> 'int (const char *, ...)' Function 0x1344fa8 'printf' 'int (const char *, ...)'
      |-ImplicitCastExpr 0x13614e8 <col:12> 'const char *' <NoOp>
      | `-ImplicitCastExpr 0x13614d0 <col:12> 'char *' <ArrayToPointerDecay>
      |   `-StringLiteral 0x1361430 <col:12> 'char[4]' lvalue "%d\n"
      `-ImplicitCastExpr 0x1361500 <col:19> 'int' <LValueToRValue>
        `-DeclRefExpr 0x1361450 <col:19> 'int' lvalue Var 0x1360db8 'f' 'int'
